VITE_TMDB_URL="https://api.themoviedb.org/3"
VITE_TMDB_API_KEY="your_api_key"
VITE_BACKDROP_BASE_URL="https://image.tmdb.org/t/p/original/"
VITE_SMALL_IMG_COVER_BASE_URL="https://image.tmdb.org/t/p/w300/"